@import '@/assets/css/stellar-var.less';

// 复写 Ant Design 样式
// 菜单 Sider
.ant-layout-sider .ant-layout-sider-children {
  padding: 10px 0;
}

// 折叠菜单时，子菜单选中，父菜单项的背景色
.ant-layout-sider-collapsed .ant-menu-submenu-selected {
  background-color: @MenuSelectedBg;
}

.ant-menu-inline-collapsed > li,
.ant-menu-inline-collapsed > .ant-menu-item {
  margin: 5px 0;
}

// 菜单折叠触发器
.ant-layout-sider-has-trigger {
  padding-bottom: @HeaderHeight;
}

.ant-layout-sider .ant-layout-sider-trigger {
  height: @HeaderHeight;
  line-height: @HeaderHeight;
  font-weight: bolder;
  box-shadow: @TopShadow;
}

.ant-input-outlined:focus,
.ant-input-outlined:focus-within,
.ant-select-selector {
  box-shadow: none !important;
}

.ant-input-affix-wrapper {
  padding: 0 10px;
}

.ant-popconfirm-buttons {
  .ant-btn-sm {
    height: 18px !important;
    line-height: 18px !important;
    font-size: 11px !important;
  }
}

.ant-tree .ant-tree-treenode {
  line-height: 25px;
}

.ant-tree .ant-tree-node-content-wrapper .ant-tree-iconEle {
  height: 25px;
}

.ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
  color: rgba(0, 0, 0, 0.88);
  background-color: @MenuSelectedBg;
}

.ant-drawer .ant-drawer-header {
  padding: 10px 15px;
}

.ant-input {
  line-height: 22px;
}

.ant-input-search .ant-input-search-button {
  height: 28.35px;
}

.ant-btn.ant-btn-icon-only {
  width: 30px;
}