@import '@/assets/css/stellar-var.less';

// 基础样式
html,
body {
  margin: 0;
  padding: 0;
}

/*全局滚动条*/
::-webkit-scrollbar-track-piece {
  background-color: rgba(0, 0, 0, 0.05);
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.1);
  background-clip: padding-box;
  min-height: 20px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.stellar-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.stellar-login {
  max-height: 100vh;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url(../image/background/rbg.png);
  background-color: #ffffff;
  background-size: cover;

  .stellar-login-header {
    background-color: transparent;
    height: @LoginHeaderHeight;
    line-height: @LoginHeaderHeight;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .stellar-login-logo {
      height: @LoginHeaderHeight;
      line-height: @LoginHeaderHeight;

      img {
        height: @LoginHeaderHeight;
        padding: 20px 0;
        user-select: none;
      }
    }

    .stellar-login-menu {
      line-height: @LoginHeaderHeight;
      font-size: 30px;
    }
  }

  .stellar-login-content-bg {
    background-image: url(../image/background/cncf.webp);
    background-repeat: no-repeat;
    background-size: auto 500px;
    background-position: center;
    background-position-y: calc(100% + 120px);
  }

  .stellar-login-content {
    background-color: transparent;
    height: calc(100vh - @LoginHeaderHeight);
    display: flex;
    align-items: center;
    justify-content: center;

    .stellar-login-box {
      width: 360px;
      margin-bottom: 100px;
      background-color: #ffffff;
      border: 1px solid #e0e0e0;
      padding: 50px 30px;
      box-shadow: @AllShadow;

      .ant-input-prefix {
        font-size: 15px;
        margin-inline-end: 10px;
      }

      .stellar-login-title {
        font-weight: bolder;
        font-size: 25px;
        margin-bottom: 20px;
        text-align: center;
        letter-spacing: 2px;
        user-select: none;
      }

      .stellar-login-welcome {
        letter-spacing: 3px;
        margin: 15px 0;
        color: #bbbbbb !important;
        font-size: 14px;
        user-select: none;
      }

      .ant-btn {
        height: 32px;
        line-height: 32px;
      }

      .stellar-login-form {
        .ant-input-outlined:focus-within {
          border-color: #000000e0;
          box-shadow: none;
          outline: 0;
          background-color: #ffffff;
        }

        .ant-form-item-explain {
          margin-top: 5px;
        }

        .ant-form-item .ant-form-item-control-input {
          height: 32px;
          line-height: 32px;

          .ant-input-affix-wrapper {
            padding: 0 10px;
          }

          .ant-input {
            height: 32px;
            line-height: 32px;
          }
        }

        .stellar-login-lastitem {
          margin-bottom: 15px;
        }

        .stellar-login-forget {
          margin-bottom: 10px;
        }

        .stellar-login-dingtalk {
          margin-bottom: 15px;
          border-color: #0b57d0;
          color: #0b57d0;
        }

        .stellar-login-dingtalk:hover {
          background-color: #0b57d0;
          border-color: #0b57d0;
          color: #ffffff;
        }

        .stellar-login-feishu {
          margin-bottom: 15px;
          border-color: #006633;
          color: #006633;
        }

        .stellar-login-feishu:hover {
          background-color: #006633;
          border-color: #006633;
          color: #ffffff;
        }
      }
    }
  }

  .stellar-login-footer {
    padding: 30px;
    position: absolute;
    bottom: 0;
    user-select: none;
  }
}

.stellar-error {
  .stellar-error-title {
    font-size: 450px;
    font-weight: bolder;
    color: #f5f5f5;
    user-select: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    letter-spacing: 300px;
    text-indent: 300px;
    margin-right: -300px;
  }

  .stellar-error-img {
    user-select: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    img {
      width: 300px;
    }
  }

  .stellar-error-back {
    position: relative;
    top: 200px;

    button {
      width: 200px;
      height: 32px;
      line-height: 32px;
      letter-spacing: 5px;
      font-size: 15px;
    }
  }
}

.stellar-header {
  height: @HeaderHeight;
  line-height: @HeaderHeight;
  background-color: #ffffff;
  box-shadow: @BottomShadow;
  padding: 0 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;

  .stellar-logo {
    height: @HeaderHeight;
    line-height: @HeaderHeight;
    padding: calc((@HeaderHeight - @HeaderLogoHeight) / 2) 0;
    user-select: none;

    img {
      height: @HeaderLogoHeight;
    }
  }

  .stellar-header-menu:hover {
    cursor: pointer;
  }

  .ant-badge .ant-badge-count,
  .ant-badge .ant-badge-dot,
  .ant-badge .ant-scroll-number-custom-component {
    font-size: 6px;
    color: #ffffff;
    border-radius: 10px;
    padding: 2px;
  }

  .ant-badge .ant-badge-count-sm {
    min-width: 12px;
    height: 12px;
    font-size: 10px;
    line-height: 12px;
  }
}

.stellar-body {
  position: fixed;
  top: @HeaderHeight;
  left: 0;
  right: 0;
  bottom: 0;

  .stellar-sider {
    box-shadow: @RightShadow;
    background-color: @SiderBgColor;
    letter-spacing: 0.5px;
  }
}

.stellar-menu {
  max-height: calc(100vh - @HeaderHeight - @HeaderHeight - 20px) !important;
  overflow-y: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
  user-select: none;
}

// 箭头图标
.stellar-right-arrow {
  left: calc(50% - 6px);
}

.stellar-left-arrow {
  left: calc(50% - 3px);
}

.stellar-right-arrow,
.stellar-left-arrow,
.stellar-up-arrow,
.stellar-down-arrow {
  position: absolute;
  top: 50%;

  &::before,
  &::after {
    position: absolute;
    width: 8px;
    height: 2px;
    background-color: currentColor;
    border-radius: 0;
    transition:
      background 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
      transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
      top 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
      color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    content: '';
  }
}

.stellar-right-arrow {
  &::before {
    transform: rotate(45deg) translateY(-3px);
  }

  &::after {
    transform: rotate(-45deg) translateY(3px);
  }
}

.stellar-left-arrow {
  &::before {
    transform: rotate(-45deg) translateY(-3px);
  }

  &::after {
    transform: rotate(45deg) translateY(3px);
  }
}

.stellar-up-arrow {
  &::before {
    transform: rotate(-45deg) translateX(3px);
  }

  &::after {
    transform: rotate(45deg) translateX(-3px);
  }
}

.stellar-down-arrow {
  &::before {
    transform: rotate(45deg) translateX(3px);
  }

  &::after {
    transform: rotate(-45deg) translateX(-3px);
  }
}

.stellar-content {
  background-color: #ffffff;

  .stellar-page-header {
    padding: 15px 20px;
    border-bottom: 1px solid @BorderColor;
    background-image: url(../image/background/banner.png);
    background-repeat: no-repeat;
    background-size: 100%;

    .stellar-page-title {
      background-clip: text !important;
      -webkit-text-fill-color: transparent;
      display: inline;
      line-height: 1;
      font-weight: bolder;
      font-size: clamp(15px, 25vw, 15px);
      background: linear-gradient(90deg, #00084d, #1d63ed);
    }
  
    .stellar-page-title::before {
      content: '';
      background-image: url(../image/icon/tag-left.png);
      background-size: contain;
      background-repeat: no-repeat;
      position: relative;
      transform: translateY(23%);
      width: 20px;
      height: 20px;
      display: inline-grid;
      margin-right: 5px;
    }
  }

  
}

