// 默认字体颜色
@FONT-COLOR: #001529;

// a 标签颜色
@A-COLOR: #003399;
@A-COLOR-HOVER: #1677ff;
@A-COLOR-ACTIVE: #003399;
@A-COLOR-VISITED: #003399;
@A-COLOR-LINK: #003399;

// 顶部 Header 高度
@HEADER-HEIGHT: 50px;

// 菜单背景颜色
@MENU-BG-COLOR: rgb(247, 248, 250);
@MENU-SELECT-BG-COLOR: rgb(227, 232, 240);

// 菜单宽度
@MENU-WIDTH: 200px;
@MENU-COLLAPSED-WIDTH: 60px;

// 边框阴影
@BOTTOM-SHADOW: 0 2px 5px rgba(9, 30, 66, 0.1);
@RIGHT-SHADOW: 2px 0px 5px rgba(9, 30, 66, 0.1);

// 边框颜色
@BOX-COLOR: rgba(9, 30, 66, 0.1);

// 表格高度
@SMALL-TABLE-HEIGHT: 26px;