@import "AdminVars";

.ant-menu-light.ant-menu-inline .ant-menu-sub.ant-menu-inline,
.ant-menu-light > .ant-menu.ant-menu-inline .ant-menu-sub.ant-menu-inline {
  background: @MENU-BG-COLOR !important;
}

.ant-layout {
  background: rgba(255, 255, 255, 0.8);
}

.ant-layout-sider-trigger {
  border-right: 1px solid @BOX-COLOR;
  border-top: 1.2px solid @BOX-COLOR;
  background: rgb(252, 252, 252) !important;
}

.ant-layout .ant-layout-sider-trigger {
  line-height: @HEADER-HEIGHT;
  height: @HEADER-HEIGHT;
  font-weight: bolder;
}

.ant-menu-inline .ant-menu-item,
.ant-menu-vertical .ant-menu-item,
.ant-menu-inline .ant-menu-submenu-title,
.ant-menu-vertical .ant-menu-submenu-title {
  height: 40px;
  line-height: 40px;
}

.ant-menu-inline-collapsed > .ant-menu-item,
.ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item,
.ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-submenu > .ant-menu-submenu-title,
.ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title {
  margin: 5px 0 !important;
}

.ant-menu-inline > .ant-menu-item,
.ant-menu-vertical > .ant-menu-item,
.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title,
.ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title {
  height: 40px;
  line-height: 40px;
}

.ant-menu-inline-collapsed > .ant-menu-item .ant-menu-item-icon,
.ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item .ant-menu-item-icon,
.ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-submenu > .ant-menu-submenu-title .ant-menu-item-icon,
.ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title .ant-menu-item-icon,
.ant-menu-inline-collapsed > .ant-menu-item .anticon,
.ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item .anticon,
.ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-submenu > .ant-menu-submenu-title .anticon,
.ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title .anticon {
  height: 40px;
  line-height: 40px;
}

// .ant-menu .ant-menu-item .ant-menu-item-icon, 
// .ant-menu .ant-menu-submenu-title .ant-menu-item-icon,
// .ant-menu .ant-menu-item .anticon, 
// .ant-menu .ant-menu-submenu-title .anticon {
//   min-width: 14px;
//   font-size: 12px;
// }

.ant-menu-inline-collapsed > .ant-menu-item .ant-menu-item-icon,
.ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item .ant-menu-item-icon,
.ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-submenu > .ant-menu-submenu-title .ant-menu-item-icon,
.ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title .ant-menu-item-icon,
.ant-menu-inline-collapsed > .ant-menu-item .anticon,
.ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item .anticon,
.ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-submenu > .ant-menu-submenu-title .anticon,
.ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title .anticon {
  font-size: 19px;
}

.ant-menu-submenu-popup .ant-menu-vertical .ant-menu-item,
.ant-menu-submenu-popup .ant-menu-vertical .ant-menu-submenu-title {
  margin-block: 0;
  margin-inline: 0;
  width: 100%;
}

.ant-menu-inline .ant-menu-item,
.ant-menu-vertical .ant-menu-item,
.ant-menu-inline .ant-menu-submenu-title,
.ant-menu-vertical .ant-menu-submenu-title {
  margin-block: 0;
  margin-inline: 0;
  width: 100%;
}

.ant-menu-light .ant-menu-item-selected,
.ant-menu-light > .ant-menu .ant-menu-item-selected {
  background-color: @MENU-SELECT-BG-COLOR;
  border-left: 2px solid #001529;

  span {
    margin-left: -2px;
  }
}

.ant-menu-light .ant-menu-item,
.ant-menu-light > .ant-menu .ant-menu-item,
.ant-menu-light .ant-menu-submenu-title,
.ant-menu-light > .ant-menu .ant-menu-submenu-title {
  color: @FONT-COLOR;
}

.ant-menu-light .ant-menu-submenu-selected > .ant-menu-submenu-title,
.ant-menu-light > .ant-menu .ant-menu-submenu-selected > .ant-menu-submenu-title {
  color: @FONT-COLOR;
}

.ant-menu-light .ant-menu-item-selected,
.ant-menu-light > .ant-menu .ant-menu-item-selected {
  color: @FONT-COLOR;
}

.ant-menu-inline-collapsed > .ant-menu-item,
.ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item,
.ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-submenu > .ant-menu-submenu-title,
.ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title {
  padding-inline: calc(50% - 10px);
}

.ant-menu .ant-menu-item .ant-menu-item-icon svg,
.ant-menu .ant-menu-submenu-title .ant-menu-item-icon svg {
  height: 17px;
}

.ant-btn-primary {
  box-shadow: none;
}

.ant-table-wrapper .ant-table.ant-table-small .ant-table-title,
.ant-table-wrapper .ant-table.ant-table-small .ant-table-footer,
.ant-table-wrapper .ant-table.ant-table-small .ant-table-cell,
.ant-table-wrapper .ant-table.ant-table-small .ant-table-thead > tr > th,
.ant-table-wrapper .ant-table.ant-table-small .ant-table-tbody > tr > th,
.ant-table-wrapper .ant-table.ant-table-small .ant-table-tbody > tr > td,
.ant-table-wrapper .ant-table.ant-table-small tfoot > tr > th,
.ant-table-wrapper .ant-table.ant-table-small tfoot > tr > td {
  padding: 5px 10px;
}

.ant-table-wrapper .ant-table.ant-table-small .ant-table-thead > tr > th,
.ant-table-wrapper .ant-table.ant-table-small .ant-table-tbody > tr > th {
  padding: 5px 10px;
}

.ant-table-wrapper .ant-table.ant-table-small .ant-table-tbody > tr > td {
  padding: 3px 10px;
}


.ant-table-wrapper .ant-table-tbody > tr > th,
.ant-table-wrapper .ant-table-tbody > tr > td {
  height: @SMALL-TABLE-HEIGHT;
  line-height: @SMALL-TABLE-HEIGHT;
}

.ant-table-wrapper .ant-table-thead > tr > th,
.ant-table-wrapper .ant-table-thead > tr > td {
  border-top: 1px solid #f0f0f0;
  height: @SMALL-TABLE-HEIGHT;
  line-height: @SMALL-TABLE-HEIGHT;
}

.ant-table-wrapper .ant-table-tbody > tr > th:first-child,
.ant-table-wrapper .ant-table-tbody > tr > td:first-child,
.ant-table-wrapper .ant-table-thead > tr > th:first-child,
.ant-table-wrapper .ant-table-thead > tr > td:first-child {
  border-left: 1px solid #f0f0f0;
}

.ant-table-wrapper .ant-table-tbody > tr > th:last-child,
.ant-table-wrapper .ant-table-tbody > tr > td:last-child,
.ant-table-wrapper .ant-table-thead > tr > th:last-child,
.ant-table-wrapper .ant-table-thead > tr > td:last-child {
  border-right: 1px solid #f0f0f0;
}

.ant-table-expanded-row > td {
  padding: 0 !important;
}

.ant-table-wrapper .ant-table-expanded-row-fixed {
  padding: 15px !important;
  margin: 0 -20px !important;
}

.ant-descriptions .ant-descriptions-row > th,
.ant-descriptions .ant-descriptions-row > td {
  padding-bottom: 10px;
}

.ant-table .ant-avatar img {
  width: 18px;
  height: 18px;
}

.ant-table .ant-btn {
  padding: 0 5px;
}

.ant-pagination .ant-pagination-item-active {
  background-color: #001529;
  border: none;
}

.ant-pagination .ant-pagination-item-active a {
  color: #ffffff;
}

.ant-pagination .ant-pagination-item-active:hover {
  border: none;
}

.ant-pagination .ant-pagination-item-active:hover a {
  color: #ffffff;
}

.ant-pagination.ant-pagination-mini .ant-pagination-prev,
.ant-pagination.ant-pagination-mini .ant-pagination-next,
.ant-pagination.ant-pagination-mini .ant-pagination-item {
  min-width: 20px;
  height: 20px;
  margin: 0;
  line-height: 20px;
}

.ant-pagination .ant-pagination-item a {
  font-size: 12px;
}

.ant-menu-submenu-popup .ant-menu-vertical.ant-menu-sub {
  min-width: 0;
}

.ant-upload-wrapper .ant-upload-drag .ant-upload {
  padding: 10px;
}

.ant-upload-wrapper .ant-upload-drag p.ant-upload-drag-icon {
  margin: 10px 0;
}

.ant-upload-wrapper .ant-upload-drag p.ant-upload-text {
  margin: 0;
  font-size: 13px;
}

.ant-upload-wrapper .ant-upload-drag p.ant-upload-hint {
  margin: 10px 0;
  font-size: 12px;
}

.ant-pagination .ant-pagination-options-quick-jumper input:focus,
.ant-pagination .ant-pagination-options-quick-jumper input:focus-within {
  border-color: @FONT-COLOR;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.05);
  outline: 0;
  background-color: #ffffff;
}

.ant-pagination .ant-pagination-options-quick-jumper input:hover {
  border-color: @FONT-COLOR;
}

.ant-select-focused.ant-select-outlined:not(.ant-select-disabled):not(.ant-select-customize-input):not(.ant-pagination-size-changer) .ant-select-selector {
  border-color: @FONT-COLOR;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.05);
  outline: 0;
  background-color: #ffffff;
}

.ant-input-outlined:focus, .ant-input-outlined:focus-within {
  border-color: @FONT-COLOR;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.05);
  outline: 0;
  background-color: #ffffff;
}

.ant-select-dropdown .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  background-color: rgba(0, 0, 0, 0.05);
}

.ant-tree-select-dropdown .ant-select-tree .ant-select-tree-node-content-wrapper.ant-select-tree-node-selected {
  background-color: rgba(0, 0, 0, 0.05);
  font-weight: bold;
}

.ant-select-outlined:not(.ant-select-disabled):not(.ant-select-customize-input):not(.ant-pagination-size-changer):hover .ant-select-selector {
  border-color: @FONT-COLOR;
}

.ant-input-outlined:hover {
  border-color: @FONT-COLOR;
}

.rc-virtual-list-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.1) !important;
  border-radius: 0 !important;
}

.ant-select-dropdown .ant-select-item-option-selected:not(.ant-select-item-option-disabled) .ant-select-item-option-state {
  color: @FONT-COLOR;
}

.ant-menu-light:not(.ant-menu-horizontal) .ant-menu-item:not(.ant-menu-item-selected):active,
.ant-menu-light > .ant-menu:not(.ant-menu-horizontal) .ant-menu-item:not(.ant-menu-item-selected):active {
  background-color: #e3e8f0;
}

.ant-menu-light:not(.ant-menu-horizontal) .ant-menu-item:not(.ant-menu-item-selected):hover,
.ant-menu-light > .ant-menu:not(.ant-menu-horizontal) .ant-menu-item:not(.ant-menu-item-selected):hover {
  background-color: #e3e8f0;
}

.ant-menu-light:not(.ant-menu-horizontal) .ant-menu-submenu-title:active,
.ant-menu-light > .ant-menu:not(.ant-menu-horizontal) .ant-menu-submenu-title:active {
  background-color: #e3e8f0;
}

.ant-table-wrapper .ant-table-tbody .ant-table-row.ant-table-row-selected > .ant-table-cell {
  background: #e3e8f0;
}

.ant-descriptions .ant-descriptions-item-label {
  font-size: 12px;
  line-height: 25px;
}

.ant-descriptions .ant-descriptions-item-content {
  font-size: 12px;
  line-height: 25px;
}

.ant-descriptions .ant-descriptions-row > th,
.ant-descriptions .ant-descriptions-row > td {
  padding-bottom: 5px;
}

.ant-table-wrapper .ant-table {
  scrollbar-color: auto;
}

.ant-btn-sm {
  font-size: 12px;
  line-height: 18px;
  height: 20px;
  padding: 0 8px;
  border-radius: 0;
}

.ant-card-bordered {
  border: 1px solid rgba(9, 30, 66, 0.1);
}

.ant-card .ant-card-head {
  padding: 0 15px;
  min-height: 40px;
  background-color: rgba(0, 0, 0, 0.03);
}

.ant-card .ant-card-body {
  padding: 15px;
}

.ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
  background-color: #e3e8f0;
}